# map_test

./: .project  LICENSE  pom.xml
src/main/java/com/map/platform/base/bean/: User.java
src/main/java/com/map/platform/base/controller/: UserController.java
src/main/java/com/map/platform/base/dao/: IUserDao.java
src/main/java/com/map/platform/base/dao/impl/: UserDaoImpl.java
src/main/java/com/map/platform/base/service/: IUserService.java
src/main/java/com/map/platform/base/service/impl/: UserServiceImpl.java
src/main/java/com/map/platform/commons/bean/: BaseModel.java
src/main/java/com/map/platform/commons/dao/: BaseDao.java
src/main/java/com/map/platform/commons/dao/impl/: BaseDaoImpl.java
src/main/java/com/map/platform/commons/service/: BaseService.java
src/main/java/com/map/platform/commons/service/impl/: BaseServiceImpl.java
src/main/java/com/map/platform/commons/utils/: Constants.java  Pagenation.java  SpringUtil.java
src/main/java/com/map/platform/commons/utils/tld/: PermissionFunction.java
src/main/java/com/map/platform/interfaces/beans/: LocusInfo.java
src/main/java/com/map/platform/interfaces/controller/: LocusController.java
src/main/java/com/map/platform/interfaces/dao/: LocusDao.java  LocusMapper.xml
src/main/java/com/map/platform/interfaces/dao/impl/: LocusDaoImpl.java
src/main/java/com/map/platform/interfaces/service/: ILocusService.java
src/main/java/com/map/platform/interfaces/service/impl/: LocusServiceImpl.java
src/main/java/com/map/platform/system/base/bean/: WebImg.java  WebNews.java
src/main/java/com/map/platform/system/base/controller/: CaptchaController.java  LoginController.java
src/main/java/com/map/platform/system/base/service/: LoginService.java
src/main/java/com/map/platform/system/base/service/impl/: LoginServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/commons/: config.properties  jdbc.properties  permission.tld
src/main/resources/config/mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/mapper/system/base/: LoginMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/jsp/: taglibs.jsp
src/main/webapp/common/layout/: indexLayout.jsp
src/main/webapp/common/layout/index/: footer.jsp  header.jsp  main.jsp
src/main/webapp/common/tiles/: tiles-def.xml
src/main/webapp/index/css/: comm.css  diy.css  style.css
src/main/webapp/index/js/: script.js
src/main/webapp/jsp/: add.jsp  login.jsp  user.jsp
src/main/webapp/resources/css/: common.css  index.css  login.css
